<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>NASA location's weather</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<section class="intro">
				<h1>NASA Locations</h1>
				<p>Click on a location to see it's weather </p>
			</section>
			<section class="locations">
			</section>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

<!-- 
{
  "center": "Goddard Space Flight Center",
  "center_search_status": "Public",
  "facility": "500 Flight Dynamics Facility",
  "occupied": "1961-01-01T00:00:00.000",
  "status": "Active",
  "record_date": "1996-03-01T00:00:00.000",
  "last_update": "2013-08-16T00:00:00.000",
  "country": "US",
  "contact": "Barry Green",
  "phone": "301 286 2520",
  "location": {
      "latitude": "38.99538",
      "longitude": "-76.853161",
      "human_address": "{\"address\": \"\", \"city\": \"\", \"state\": \"\", \"zip\": \"20771\"}"
  },
  "city": "Greenbelt",
  "state": "MD",
  "zipcode": "20771",
  ":@computed_region_bigw_e76g": "173",
  ":@computed_region_cbhk_fwbd": "45",
  ":@computed_region_nnqa_25f4": "1815"
}
 -->